<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link rel="stylesheet" href="style.css"/>
    </head>

<body>
Wenn Sie die Adresse einer zu untersuchenden Immoblie eingeben, können Sie in einem Spiderdiagramm die Erschliessung der Immobilie mit den ÖV und dem Auto erfahren. Geben sie im Suchfeld Adresse 1: <img src=suchfeldAdresse1.png width=60> die Immobilienadresse ein und drücken Sie anschliessend <img src=BerechneErschliessung width=60>. Danach dasselbe Vorgehen für eine Vergleichsimmobilie (beispielsweise Ihre jetzige Wohnadresse oder die Adresse eines Ihnen bekannten Ortes). 
    </body>
</html>